# -*- coding: utf-8 -*-
"""
Created on Sun Apr 08 17:35:44 2022

@author: Rafli_Riansyah
"""
print("Rafli Riansyah")
print("064002100028")
print("Prak3 elekom 1")

class Employee():
    hitung=0
    
    def __init__(self, aname, asalary):
        self.name = aname
        self.salary = asalary
        Employee.hitung+= 1
   
    def orang(self):
        print ("Total Employee %d" % Employee.empCount)
      
    def printdetail(self):
        print(f"Nama = {self.name} Total gaji {self.salary} rupiah")

obj1=Employee("Zara",2000,)
obj2=Employee("Manni",5000)
obj1.printdetail()
obj2.printdetail()
print("Total Employee",Employee.hitung)
