# -*- coding: utf-8 -*-
"""
Created on Sat Apr  2 10:30:01 2022

@author: Rafli_Riansyah
"""
nama = str(input("masukan nama anda = "))
NIM  = str(input("masukan nim anda = "))
Tugas = str(input("Tugas apa = "))
print("Nama = ", nama)
print("NIM = ", NIM)
print("Tugas ", Tugas)


list=[]
a = str(input("masukan angka: "))
a = a.split(',')
list = [int(i) for i in a]
print("List Awal Insertion Sort:",list)
for i in range(1,len(list)):
 temp = list[i]
 while i>0 and list[i-1]>temp:
    list[i] = list[i-1]
    i = i-1
    list[i] = temp
print("List Sesudah Insertion Sort:",list)
