# -- coding: utf-8 --
"""
Created on Sun Apr 07 16:50:38 2022

@author: Rafli_Riansyah
"""

nama = str(input("Masukan Nama Anda = "))
NIM  = str(input("Masukan NIM Anda = "))
Tugas = str(input("Tugas apa = "))
print("Nama = ", nama)
print("NIM = ", NIM)
print("Tugas ", Tugas)


class Vector:
    def __init__(self, x, y,x1,y1):
        self.x = x
        self.y = y
        self.x1 = x1
        self.y1 = y1
    def get_area(self):
        return self.x + self.x1
    def get_area2(self):
        return self.y + self.y1
    def printhasil(self):
        print(f"Vektor 1 = {self.x}, {self.y}")
        print(f"Vektor 2 = {self.x1}, {self.y1}")
        
r = Vector(2,10,5,-2)
r.printhasil()
print("Hasil dari penjumlahan kedua vektor adalah = (" + str(r.get_area())
,",", str(r.get_area2()) + ")")
